<!DOCTYPE html>

<html>

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
	<title>Clark Tilos's Website</title>
	<title>Second Page</title>
	<style>
		section.box{
			padding:25px 45px;
			background: grey;
		}
		
		section.box p,section.box 1h, section.box li{
	   	    	font-family: 'PT Sans', sans-serif;
	   	    }

	   	section.box h1{
	   		color: #0000ff;
	   		text-decoration: underline;
	   		background: black;
	   		text-align: center;
	   		padding: 5px;
	   		font-family: 'PT Sans', sans-serif;

	   	}

	   	iframe{
	   		border: 5px solid orange;
	   		padding: 5px;
	   		margin: 50px;
	   		width:500px;
	   		height:600px;
	   	}

	   	table, th,td{
	   		border: 1px solid orange;
	   		text-align: center;
	   		font-family: 'PT Sans', sans-serif;

	   	}

	   	img.Games{
	   		border: 5px solid orange;
	   		width: 141px;
	   		height: 185px;

	   	}

	   	.menu{
	   	    	list-style: none;
	   	    	padding: 0;
	   	    	margin:0;
	   	    	text-align: center;
	   	    	border-bottom: 5px solid #808080;
	   	    	border-top: 5px solid 255,157,0;
	   	    	font-family: 'PT Sans', sans-serif;
	   	    	background:#808080;
	   	    	font-size: 25px;
	   	        font-weight: bold;
	   	        text-transform:: uppercase;
	   	        position:fixed;
	   	        top:0;
	   	        left:0;
	   	        width:100%;

	   	    	
	   	    }

	   	    
	   	    .menu li{
	   	     display:inline-block;
	   	     padding: 20px 35px;
	   	    }
	   	    
	</style>
</head>
<body>
	<ul class="menu">
	<li><a href="clark.html#about"> About me</a></li>
	<li><a href="clark.html#favorite"> Favorites</a></li>
	<li><a href="#contactme">Contact me</a></li>
	<li><a href="#videogames">Video games</a></li>
	<li><a href="https://www.google.com/" target="_blank">Search</a></li>
</ul>

<section id="contact me" class="contactme box">
	<h1> Contact me!</h1>
	<p>I would love to hear from you! Contact me with your questions and comments.</p>
	<u>
		<li>Email: 264887@rcsdkids.us</li>
		<li>Phone: 916-846-8647</li>
	</u>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeJP4kJ_ofX2J8ubtjH1IZi7RzpWtJkGWzjkOTXmJT5Op9G9Q/viewform?embedded=true" width="640" height="685" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>

<section id="videogames" class="Video Game box">
	<h1>Video Games I like to play.</h1>
	<table style="width: 100%">
		<tr>
			<th>Game</th>
			<th>Picture</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>Minecraft</td>
            <td><img class="Games" src="images/Minecraft.png"> </td>
            <td><a href="https://www.minecraft.net/en-us/">Click here for Minecraft.</a> </td>\
        </tr>
        <tr>
             <td>Roblox</td>	
            <td> <img class="Games" src="images/Roblox.jpg"> </td>
            <td><a href="https://www.roblox.com/">Click here for Roblox. </a> </td>
        </tr>
        <tr>
        	<td>Among Us</td>
        	<td><img class="Games" src="images/Among Us.jpg"></td>
        	<td><a href="https://www.popsilla.com/com.innersloth.spacemafia?utm_source=bing&utm_medium=cpc&utm_campaign=PS%20-%20USA%20-%20Desktop&utm_term=among%20us%20game&utm_content=Among%20Us">Click here for Among Us.

       </a></tr>

       </section>
   



</body>
</html>
