<!DOCTYPE html>

<html>

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
	<title>Clark Tilos's Website</title>
	   <style>	
	   	    h1{
	   	    	color:#0000ff;
	   	    	text-decoration: underline;
	   	    	background: gray;
	   	    	text-align: center; 
	   	    	padding: 5px;
	   	    	font-family: 'PT Sans', sans-serif; 
	   	    }

	   	    h3{
	   	    	color:blue;

	   	    }

	   	    img{
	   	    	border:5px solid blue;
	   	    }

	   	    img.profilepicture{
	   	    	border:5px solid gray;
	   	        width:192px ;
	   	        height:256px ;
	   	        margin: 0 auto;
	   	        display:block;
	   	        float:left ;
	   	        margin-right: 50px;
	   	        margin-left: 50px;

	   	    }

	   	    img.favorites{
	   	    	border:5px solid grey;
	   	    	width:165px ;
	   	    	height:185px ;
	   	    }

	   	    section.banner{
	   	    	padding-top: 100px;
	   	    	padding-bottom: 100px;
	   	    	background:url("images/Galaxy.jpg");
	   	    	background-size: cover;
	   	    	background-position: center;
	   	    	background-repeat: no-repeat;
	   	    	text-align: center;
	   	    	font-family: 'PT Sans', sans-serif;
	   	    	font-size:20px;
	   	    	height:185px;

	   	    }

	   	    section.banner h2{
	   	    	font-size: 60px;

	   	    }
	   	    section.aboutme{
	   	    	background:url("images/Banner.jpg");
	   	    	background-size:cover;
	   	    	background-position:center;
	   	    	background-repeat:no-repeat;
	   	    	text-align: center;
	   	    	font-family: 'PT Sans', sans-serif;


	   	    }

	   	    section.favorites{
	   	    	background: gray;
	   	    	text-align: center;
	   	    	list-style-position: inside;
	   	    	font-family: 'PT Sans', sans-serif;
	   	    }
	   	    
	   	    section.box{
	   	    	padding: 25px 45px;
	   	    }

	   	    
	   	    section.box p,section.box 1h, section.box li{
	   	    	font-family: 'PT Sans', sans-serif;
	   	    }

	   	    
	   	    .menu{
	   	    	list-style: none;
	   	    	padding: 0;
	   	    	margin:0;
	   	    	text-align: center;
	   	    	border-bottom: 5px solid #808080;
	   	    	border-top: 5px solid 255,157,0;
	   	    	font-family: 'PT Sans', sans-serif;
	   	    	background:#808080;
	   	    	font-size: 25px;
	   	        font-weight: bold;
	   	        text-transform:: uppercase;
	   	        position:fixed;
	   	        top:0;
	   	        left:0;
	   	        width:100%;
	   	   	
	   	    }

	   	    
	   	     .menu li{
	   	     	display:inline-block;
	   	     	padding: 20px 35px;
	   	    }

	   	    body{
	   	    	background:url("images/Banner.jpg");
	   	    	background-size:cover;
	   	    	background-position:center;
	   	    	background-repeat:no-repeat;
	   	    }

	   	    section.intro{
	   	    	color:#0000ff;
	   	    	text-align: center; 
	   	    	padding: 25px 45px;
	   	    	font-size:20px;
	   	    	font-family: 'PT Sans', sans-serif; 
	   	    }

	   </style>
	   	    
</head>
<body>

<section class="banner">
	<h2>Welcome to my site</h2>
	<p>Have fun discovering!</p>
</section>

<ul class="menu">
	<li><a href="#about"> About me</a></li>
	<li><a href="#favorite"> Favorites</a></li>
	<li><a href="clark2.html#contactme">Contact me</a></li>
	<li><a href="clark2.html#videogames">Video games</a></li>
	<li><a href="https://www.google.com/" target="_blank">Search</a></li>
</ul>

<section id="about" class="aboutme box">
	<h3><u>About Me.</u> <h3>

</section>

<section class="intro">

<img class="profilepicture" src="images/letter-1345278_960_720.jpg">

<p>
	<i>Hello my name is Clark Tilos and I am a, 8th grade student at Chilton Middle. My favorite hobbies are jogging, reading, video games, listening to music and mostly playing piano. I have a brother, and 3 pets and I like to take care of all of them. I always like to be at school learning and playing with my friends because I like to create memories with them.</i>
</p>
</section>

<h3><u> Why School is my Favorite Place to be at. </u> <h3>

<p>
	<i> I like to go to school because personally in my opinion it is always a fun learning experience and you need it and that's why I have that passion to go to school. I also like to see my friends and hang out with them over lunch and before or after school starts.</i>
</p>

<section id ="favorite" class="favorite">


<h1> My favorite things to do </h1>
<u1>
	<lh>I like to </lh>
	<li>Jog</li>
	<li>Reading</li>
	<li>Video Games</li>
	<li>Listening to Music</li>
	<li>Piano</li>
</u1>

<img class="favorites"src="images/th.jpg">
<img class="favorites"src="images/publish-a-book-and-prosper-as-a-small-biz-owner.jpg">
<img class="favorites"src="images/Minecraft Logo.png">
<img class="favorites" src="images/Alan Walker.jpg">
<img class="favorites" src="images/Piano.jpg">

<p>I love to jog and that is because</p>

<ol type = "1">
	<li>I want to become a fast runner.</li>
	<li>I could participate in 5k runs.</li>
	<li>I could race my friends.</li>
</ol>

<p>I love to read and that is because</p>

<ol type = "1">
	<li>It makes me become smarter</li>
	<li>I like to read the news</li>
	<li>I find difficult and interesting words</li>
</ol>
<p>I love to play video games and that is because</p>

<ol type = "1">
	<li>I can play with a lot of friends</li>
	<li>Helps with hand-eye coordination</li>
	<li>My favorite video game is Minecraft</li>

</ol>
<p> I love to listen to music and that is because </p>

<ol type = "1">
	<li>It helps me focus on anything I am doing like chores or reading.</li>
	<li>My favorite artist to listen to is Alan Walker.</li>
	<li>It gives me more interest in playing instruments in music. </li>
</ol>
<p> I love to play piano and that is because </p>

<ol type = "1">
	<li>When I play music it helps me calm down in a situation when I am nervous or angry.</li>
	<li>I like to perform for friends and family.</li>
	<li>I could communicate with other musicians and start a music band.</li>
	
</ol>

</section>

</body>

</html>
